{
  "name": "recipebook",
  "version": "1.0.0",
  "description": "Recipe Book Server",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasondamion/RecipeBook.git"
  },
  "author": "Jason Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasondamion/RecipeBook/issues"
  },
  "homepage": "https://github.com/jasondamion/RecipeBook#readme"
}
